<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

   <!--  /* .div {
      width: 500px;
      height: 400px;
      background-color: blue;
      border-radius: 40px;
      position: relative;
      left: 30%;
      top: 150px;
      transition: 1s;
     
    }
    .div1 {
      position: absolute;
      left: 30%;
      bottom: 350px;
      border-radius: 50%;
      
      transition: 1s;
    }
    .div:hover .div1 {
      bottom: 300px;
     
      
    }
    img {
      border-radius: 50%;
    }
  </style> */
 -->
   <!-- <style>
    .box{
      width: 200px;
      height: 200px;
      background-color: red;
      transition: 1s;
      transform: translate(0%,0%);
    }
    .block{
      width: 500px;
      height: 500px;
    border: 1px solid;  
    }
    .block:hover .box{
      transform: translate(300px,0);
    }
   </style> -->
   <style>
    .block{
      width: 500px;
      height: 500px;
      border: 1px solid;
      position: absolute;
    }
    .red1{
      z-index: 7;

    }
    .red2{
      width: 500px;
      height: 500px;
      background-color: green;
      left: 50px;
      position: absolute;
      z-index: 5;
    }
    .red3{
      background-color: yellow;
      left: 50px;
      position: absolute;
      z-index: 2;
    }
    .red4{
      background-color: blue;
      left: 50px;
      position: absolute;
      z-index: 1;
    }
   </style>
  <body>
    <!-- <div class="block">
      <div class="box"></div>
    </div> -->
     <div class="block">
      <div class="red1"></div>
      <div class="red2"></div>
      <div class="red3"></div>
      <div class="red4"></div>
     </div>
    <!-- /* <div class="div"> <h1>Иса Масалиева</h1>
      <div class="div1">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe8PFkoHlAqVGg69RtAhpKnqU2BXrW6mKqWm-zTXdZtA&s"
          alt=""
        />
      </div>
    </div> */ -->
  </body>
</html>
