<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
.div{
    width: 100px;
    height: 100px;
    background-color: yellow;
}
.div1{
    width: 300px;
    height: 300px;
    background-color: red;
}
.div2{
    width: 500px;
    height: 500px;
    background-color: blue;
}
</style> -->
<style>
.div1{
    width: 30;
    height: 30;
   background-color: bisque;
   border: 0px solid;
}
.div2{
    width: 30px;
    height: 30px;
    background-color:black;
    border: 0px solid;
}
.box{
    display: inline-flex;
}
.box1{
    display: inline-flex;
}
.div1{
    width: 30px;
    height: 30px;
    background-color:bisque;
    border: 0px solid;
}
.div2{
    width: 30px;
    height: 30px;
    background-color: black;
    border: 0px;
}

</style>
<body>
   
   
      
        <!-- <div class="div2">
             <div class="div1">
                  <div class="div"></div>
       </div>
        </div> -->
        
            <div class="box">
          <div class="div1"></div>
          <div class="div2"></div>
          <div class="div1"></div>
          <div class="div2"></div>
          <div class="div1"></div>
          <div class="div2"></div>
          <div class="div1"></div>
          <div class="div2"></div>
         </div>
      <div class="box">
       <div class="div2"></div>
       <div class="div1"></div>
       <div class="div2"></div>
       <div class="div1"></div>
       <div class="div2"></div>
       <div class="div1"></div>
       <div class="div2"></div>
       <div class="div1"></div>
      </div>
         <div class="box">
          <div class="div1"></div>
          <div class="div2"></div>
          <div class="div1"></div>
          <div class="div2"></div>
          <div class="div1"></div>
          <div class="div2"></div>
          <div class="div1"></div>
          <div class="div2"></div>
         </div>
          <div class="box">
            <div class="div2"></div>
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div1"></div>
          </div>
         <div class="box">
         <div class="div1"></div>
         <div class="div2"></div>
         <div class="div1"></div>
         <div class="div2"></div>
         <div class="div1"></div>
         <div class="div2"></div>
         <div class="div1"></div>
         <div class="div2"></div>
         </div>
          <div class="box">
          <div class="div2"></div>
          <div class="div1"></div>
          <div class="div2"></div>
          <div class="div1"></div>
          <div class="div2"></div>
          <div class="div1"></div>
          <div class="div2"></div>
          <div class="div1"></div>
          </div>
          <div class="box">
          <div class="div1"></div>
          <div class="div2"></div>
          <div class="div1"></div>
          <div class="div2"></div>
          <div class="div1"></div>
          <div class="div2"></div>
          <div class="div1"></div>
          <div class="div2"></div>
          </div>
          <div class="box">
            <div class="div2"></div>
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div1"></div>
          </div>
         
         
          
</body>
</html>