<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    .div{
        display: flex;
        width: 300%;
        height:300px;
        background-color: #00ffff;   
        
    }
    .div1{
        border-radius: 20px;
     width: 300px;
     height: 50px;
     position: relative;
     bottom:300px;
     left: 100px;
     background-color: bisque;
     transition: 2s;
    }
     
     
    img{
      width: 200px;
      height: 200px;
      border: 1px solid;
      position: relative;
      bottom: 360px;
    }
    .box:hover .div1 {
     width: 700px;
     height: 50px;
    }
    .div2{
        border-radius: 20px;
     width: 150px;
     height: 30px;
     position: relative;
     bottom:400px;
     left: 300px;
     background-color: red;
     transition: 1s;
    }
    .box1:hover .div2{
        width: 300px;
        height: 30px;
    }
    .div3{
        border-radius: 20px;
     width: 150px;
     height: 30px;
     position: relative;
     bottom:500px;
     left: 300px;
     background-color: red;
     transition: 1s;
    }
    .box2:hover .div3{
        width: 300px;
        height: 30px;
    }
    .div4{
        border-radius: 20px;
     width: 150px;
     height: 30px;
     position: relative;
     bottom:600px;
     left: 300px;
     background-color: red;
     transition: 1s;
    }
    .box3:hover .div4{
        width: 300px;
        height: 30px;
    }
 </style>
<body> 
     <div class="box">
        
       <div class="div"> </div>
     <h2>Саламатсызбы? Кош келиниз</h2>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjdLdFjQSc_vKLAcfOijVNULGARArXcYypPgDPIJ7OeXbwfDhuh29pHH3lYtEFUvao7vI&usqp=CAU"; alt="">
   <button  class="div1">Что вы ищите?</button>
   </div>
   <div class="box1">
   <button class="div2">Подробее</button>
   </div>
   <div class="box2"> 
    <button class="div3">Подробее</button>
   </div>
   <div class="box3"> 
    <button class="div4">Подробее</button>
   </div>
</body>
</html>