
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
    .block{
        width: 200px;
        height: 200px;
        background-color: red;
        transition: 1s;
    }
    .block:hover{
      width: 300px;
      height: 300px;
      background-color: aqua;
      border-radius: 50%;
    }
</style> -->
<!-- <style>
    .block1{
        display: flex;
        transition: 1s;
    }
         .block{
            width: 100px;
            height: 100px;
            background-color: darkgreen;
            transition: 1s;
         }
    .box2:hover{
        border-top-right-radius: 70px;
    }
    .box1:hover{
        border-top-left-radius: 70px;
    }
    
    .box1{
       
        background-color: red;
    }
    .box3{
        background-color: aqua;
    }
     .box4{
        background-color: yellow;
     }
     .box3:hover{
        border-bottom-left-radius: 70px;
     }
     .box4:hover{
        border-bottom-right-radius: 70px;
     }
</style> -->
<!-- <style>
    
    .block1{
        width: 200px;
        height: 100px;
        background-color:red;
        transition: 1s;
    }
    .box1:hover{
     background-color:yellow;
     border-radius:50px;
    }
   
</style> -->
<style>
    .box{
        width: 200px;
        height: 200px;
        background-color: red;
        border: 2px solid;
    }

   .nox1{
    width: 200px;
    height: 200px;
    transition: 1s;
  position: absolute;
  left: 50%;
  background-color: bisque;
  
   }
   .box:hover .nox1{
   background-color: chartreuse;
   margin-top: 19px;
   }
</style>
<body>
      <div class="box">
        <div class="nox1"></div>
      </div>
      
     
<!-- <div class="block1 box1">Отправит</div> -->

     
    <!-- <div class="block"></div> -->
    <!-- <div class="block1">
        <div class="box1 block "></div>
        <div class="box2 block"></div>
    </div>
    <div class="block1">
        <div class="box3 block "></div>
        <div class="box4 block"></div>
    </div> -->
    
</body>
</html>