<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</html>
<body>
 <!-- style="background-image: url(https://cdn.britannica.com/70/234870-050-D4D024BB/Orange-colored-cat-yawns-displaying-teeth.jpg); background-size: cover;
border: 5px solid white;">
    
    <h1 style="color: blue; background-color: blueviolet;"> HELLO</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF1IwK
    6-SxM83UpFVY6WtUZxXx-phss_gAUfdKbkTfau6VWVkt" style="width: 300px;">
       -->
       <!-- <tr>
      <td><img src="./img/Без названия (2).jpg" alt="" height="200" width="200" style="border-radius: 25px;" ></td>
        </tr> -->
        <style>
      p {
      color: chartreuse;
      }
      .div1 {
      color: red;    
      width: 100px;
      height: 100px;
      background-color: yellow;
      }

      #div2 {
       width: 200px;
       height: 200px;
       background-color: gray;
      }

        </style>
     </body> 
     <body>
        <p>HELLO CSS</p>
        <div class="div1">jandos</div>
        <div in="div2">asan</div>


        <style>
      .div1{
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
        </style>
        <style>
         .div1{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid;
         }
         .div2{
            width: 100px;
            height: 100px;
            background-color: black;
            border: 1px solid;
         }
         .box{
         display: inline-flex;
         }
        </style>
        <style>
         .div1{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid;
            padding: 20px;
         }
         .box{
            width: 110px;
            height: 110px;
            background-color: yellow;
            border: 1px solid;
            padding: 20px;
         }


        </style>
        <div class="box"></div>
         <center>
            <div class="div1">1</div>
         </center>
          </div>
     </body>
    </html>
    