<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
     /* .box1{
        position: relative;
        display:inline-flex;
        top: 50px;
       
    }
    .box2{
        display:inline-flex;
    }
     .box{
       display: flex;
       width: 100%;
       height: 50px;
       background-color:  aqua;
       justify-content: center;
     }
     
     .div{
      
        width: 160px;
        height: 160px;
        background-color: aqua;
        border: 10px dotted;
        
        
     }
     .div3{
        width: 100px;
        height: 100px;
        border: 0px solid ;
        background-size: 100px;
        position: absolute;
        left:50px;
        top: 100px;
        background-image: url(https://regalosde.es/12311/bandera-one-piece-luffy.jpg)
     }
     .div1{
        width: 160px;
        height: 160px;
        border: 10px dotted;
        background-color: rgb(116, 44, 44);
      

        
     }
     .div4{
        width: 100px;
        height: 100px;
        border: 0px solid;
        background-size: 100px;
        position: absolute;
        left:230px;
        top: 100px;
        background-image:url(https://static.wikia.nocookie.net/8141981d-0c3a-4f45-84b2-305d2b88fb2b/scale-to-width/370);
     }
    .div5{
        width: 160px;
        height: 160px;
        border: 10px dotted;
        background-color: red;
        
    }
     .div6{
        width: 160px;
        height: 160px;
        border: 10px dotted;
        background-color: rgb(166, 25, 140);
     }
     .div7{
        width: 100px;
        height: 100px;
        background-size: 100px;
        position:absolute ;
        left: 400px;
        top: 100px;
        background-image:url(.//img/sdfvgdfg.png);
     }
       .div8{
        width: 160px;
        height: 160px;
        border: 10px dotted;
        background-color:yellow;
       }
       .div9{
        width: 100px;
        height: 110px;
        background-size: 100px;
        position:absolute ;
        left: 590px;
        top: 100px;
        background-image:url(https://ih1.redbubble.net/image.979435991.1910/flat,750x,075,f-pad,750x1000,f8f8f8.u1.jpg);
       }
       .div10{
        width: 160px;
        height: 160px;
        border: 10px dotted;
        background-color:rgb(14, 150, 23);
       }
       .div11{
        width: 100px;
        height: 110px;
        background-size: 100px;
        position:absolute ;
        left: 770px;
        top: 100px;
        background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTaGTJvSXO7yBWfhcL1bPYHBvt0_ZPCObyeslhPZY24fj6NhlNXuQw7Ev2vKd7GVMMXkI&usqp=CAU)
       }
       .div12{
        width: 160px;
        height: 160px;
        border: 10px dotted;
        background-color:chocolate;
       }
       .div13{
        width: 100px;
        height: 110px;
        background-size: 100px;
        position:absolute ;
        left: 50px;
        bottom: 130px;
        background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7oo1rZPCY7e7mfp54q6x2E4J8Hb-AOqdFxItwyEb_2g&s);
       }
       .div14{
        width: 160px;
        height: 160px;
        border: 10px dotted;
        background-color:rgb(76, 49, 16);
       }
       .div15{
        width: 100px;
        height: 110px;
        background-size: 120px;
        position:absolute ;
        left: 950px;
        top: 100px;
        background-image:url(https://pm1.aminoapps.com/6795/347286ffed19ad0e2869861875f3282a3ff7d4e4v2_hq.jpg);
       }
       .div16{
        width: 160px;
        height: 160px;
        background-color: aqua;
        border: 10px dotted;
       
       }
       
       .div17{
        width: 100px;
        height: 110px;
        background-size: 120px;
        position:absolute ;
        left: 83%;
        top: 80px;
        background-image:url(https://pm1.aminoapps.com/6821/8df5247582ef909bb3a8d2baa9bacf48cf2b3067v2_00.jpg)
       }
       .box3{
        display: inline-flex;
       } */
</style>  
   <style>
    .box{
        width: 200px;
        height: 200px;
        background-color: green;
        border: 1px solid;
        position: absolute;
    }
   .div2{
    background-color: red;
    right: 0px;
   }
   .div3{
    background-color: blue;
   }
   .div4{
    background-color: blueviolet;
    right: 0;
    bottom: 0;
   }
   .div5{
    background-color: yellow;
    right: 650px;
    bottom: 260px;
   } 
 </style>  
 
<body>
    
      <!-- <div class="box" > <h1>On Piece </h1></div>
     <div class="box1">
        <div class="div2"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div8"></div>
        <br>
                 <div class="div1"></div>
        <div class="div10"></div>
        <div class="div14"></div>
        <div class="div16"></div>
     </div>   
    
      

     <div class="div3"></div>
     <div class="div4"></div>
     <div class="div"></div>
     <div class="div7"></div>
     <div class="div9"></div>
     <div class="div11"></div>
     <div class="div13"></div>
     <div class="div15"></div>
     <div class="div17"></div> -->
          <div class="box">
    <div class="div4 "></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div5"></div>
    </div>
     

</body>
</html>