<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.img_div{
    width: 800px;
    height: 900px;
    background-image:url("https://coolmobilehu.cdn.shoprenter.hu/custom/coolmobilehu/image/cache/w500h500wt1/product/Apple/iPhone_15/iphone_15_kek2.jpg.webp?lastmod=1719392749.1696251730") ;
     background-size: cover;
     background-repeat: no-repeat;
     margin-left: 250px;
     
}
.img_item{
    width: 250px;
    height: 560px;
    border: 3px solid red;
    position: absolute;
    left: 580px;
    top: 210px;
    border-radius: 20px;
    display: flex;
    background-size: cover;
    background-image:url("https://yaves.ru/_next/image?url=https%3A%2F%2Fyaves.ru%2Fbackend%2Fstorage%2Ffiles%2Fblogs%2F324%2F1686834447orcqMRl1zo0fcFZ0.jpg&w=3840&q=75");
}

.btn1{
    
    width: 125px;
    height: 560px;
    border-radius: 20px;
    border: 3px solid azure;
}
</style>
<body>  
<div class="img_div">
    <div class="img_item" id="img">
    <div class="btn1" id="btn1"></div>
    <div class="btn1" id="btn2"></div>  

    </div>
   
</div>
    <script>
  btn1.onclick = ()=>{
    img.style.backgroundImage = "url(https://img.freepik.com/free-photo/beautiful-seaside-landscape_23-2150423932.jpg)"
  }
  btn2.onclick = ()=>{
    img.style.backgroundImage = "url(https://cdn.7days.ru/pic/309/949034/1530745/86.jpg)"
  }



    </script>
</body>
</html>