<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
      width: 520px;
      height: 600px;
      background-color: black;
    }
    .box1{
        width: 500px;
        height: 600px;
        background-color: wheat;
    }
    img{
        width: 400px;
        height: 250px;
       }
   .img1{
    position: absolute;
    top: 30px;
    left: 50px;
   }
   
   .box2{
    width: 230px;
    height:50px;
    border-top-left-radius: 30px;
    border-bottom-left-radius:30px ;
    background-color: red;
    position: relative;
    bottom: 250px;
   }
   .box3{
    width: 230px;
    height: 50px;
    border-top-right-radius: 30px;
    border-bottom-right-radius:30px ;
    background-color:white;
    position: relative;
    bottom: 250px;
   }
   .box4{
    position: relative;
    bottom: 300px;
   }
</style>
<body>
   <div class="box ">
    <div class="box1  "></div> 
    <div class="img1 "><img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/BMW/X5-2023/10452/1688992642182/front-left-side-47.jpg" alt=""></div>
  <div class="box4">
    <center><h1>BMW</h1></center>
    В последние годы стандартные модели отчасти отказались
    от вождения бренда в пользу более роскошных и высокотехнологичных автомобилей. </div>   
    <button class="box2">в корзину</button>  
    <button class="box3">купить</button>
</div>        
        
 
    
   <div class=""></div>
     

    </body>              
</html>