<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  /* .white{
    width: 200px;
    height: 200px;
    background-color: white;
    border: 1px solid;
  }
  .red{
    width: 200px;
    height: 200px;
    background-color: white;
    border: 1px solid;
  } */
   
    .box{
        width: 500px;
        height: 500px;
        background-color: dimgray;

    }
    .box1{
        width: 100px;
        height:100px;
        background-color:green;
        border-radius: 50%;
        position: relative;
        bottom: 550px;
        left: 180px;
    }
    .box2{
        width: 100px;
        height:100px;
        background-color:green;
        border-radius: 50%;
        position: relative;
        bottom: 400px;
        right: 50px;
    }
    .box3{
        width: 100px;
        height:100px;
        background-color:green;
        border-radius: 50%;
        position: relative;
        bottom: 500px;
        left: 450px;
    }
    .box4{
        width: 100px;
        height:100px;
        background-color:green;
        border-radius: 50%;
        position: relative;
        bottom: 350px;
        left: 180px;
    }
    .box5{
        width: 100px;
        height:100px;
        background-color:red;
        border-radius: 50%;
        position: absolute;
        left: 200px;
        bottom: 350px;
    }
    


</style>

<body>
    
 <div class="box"></div>
 <div class="box1"></div>
 <div class="box2"></div>
 <div class="box3"></div>
 <div class="box4"></div>
 <div class="box5"></div>
  <script>
    


  </script>
















    <!-- <input type="text" name="" id="inp">
    <button id="btn" onclick="addBtn()">add</button>
    <ul id="ul"></ul>
    <script>
    function addBtn(){
        ul.innerHTML+=`<li>${inp.value}</li>`
        inp.value=""
    }

    </script> -->


    <!-- <input type="text" name="" id="inp">
    <button id="btn" onclick="addBtn()">add</button>
    <div id="img"></div>

    <script>
        function addBtn(){
       

        let a1 =inp.value[1]+inp.value[2]+inp.value[3]
        
        if(a1>=500 && a1 <=509 ){
            img.innerHTML = `<img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/O%21_mobile_operator_LOGO.jpg"/>`
         }
        else if( a1>=550 &&a1<=559){
            img.innerHTML = `<img src="https://www.megacom.kg/uploads/ckeditor/pictures/3631/content_ru_MEGA-New-1200x900.png"/>`  
        }
        else if(a1>=220 && a1<=229){
             img.innerHTML =`<img src="https://static.baza.farpost.ru/v/1677063841372_bulletin"/>`
        }
        
        else{
             img.innerHTML = `<img src="https://thumbs.dreamstime.com/b/error-rubber-stamp-word-error-inside-illustration-109026446.jpg"/>`
        }
        }
    </script> -->





     <!-- <div class="div" id="div"></div>
    
     <div class="white" id="white"><img src="./belilll.jpg" alt=""></div>

 <div class="btns">
    <div class="with box" id="White"></div>
    <div class="red box" id="red"></div>
    <div class="blue box" id="blue"></div>

</div>
<script>
   white.onclick =() =>{
    srcImage.src ="./belilll.jpg"
   }
   red.onclick  =() =>{
   srcImage.src ="./krsaaaare.jpg"
   }
   grey.onclick =() =>{
    srcImage.src = "./wait.www.jpg"
   }
   black.onclick =() =>{
    srcImage.src = "./blakkk.jpg"
   }
   blue.onclick =() =>{
    srcImage.src = "./ciniyy.li.jpg"
   }

</script> -->
   


        
        

      

    
</body>
</html>